<!DOCTYPE html>
<html>
<head>
    <!--Site Made By Logan Damon-->
    <title>Home | Noodle, Inc</title>
    <link rel="stylesheet" type="text/css" href="videolayout.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<style type="text/css">
    /*#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

img {
    text-align: center;

}*/

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('https://dgllg7gnr5c6q.cloudfront.net/uploads/2017/04/26173349/image-home-mobile-2.png') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -140px;
  margin-left: -300px;
}

.footer {
   position: fixed;
   text-align: center;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00000;
   color: white;
   text-align: center;
   font-family: Roboto, sans-serif;
}



</style>
<!--
<video autoplay muted loop id="myVideo">
  <source src="https://storage.googleapis.com/video.wixstatic.com/video/11062b_cb0c4d13153f4008920bb26beda8de0f/720p/mp4/file.mp4">
</video> -->

<img src="https://static.wixstatic.com/media/a8623f_dc72d8bdabef430ab4cf337bc9d0f51c~mv2.png/v1/fill/w_586,h_299,al_c/a8623f_dc72d8bdabef430ab4cf337bc9d0f51c~mv2.png">

<div class="fullscreen-bg">
    <video loop muted autoplay poster="https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/3142/8/215711686/744867747.mp4?token=1532105160-0xb8ddc722a4c447dedc1242029a83b9960f31a8fd" type="video/mp4">
    </video>
</div>

<div class="footer">
  <p>Made With ♥ By Logan Damon</p>
</div>


</body>
</html>
